NODE_ENV =development
USERNAME = mostfa 
DATABASE_LOCAL=mongodb://localhost:27017/Todos
PASSWORD=12345
PORT = 4901
JWT_SECRET = very-long-long-long-long-long-passowrd
JWT_EXPIRES_IN=90d
JWT_Cookie_EXPIRES_IN=90